# priv.zyg.study

study-cloud-alibaba/: pom.xml
study-cloud-alibaba/alibaba-common/: pom.xml
study-cloud-alibaba/alibaba-common/src/main/java/priv/study/cloud/alibaba/common/entity/: OrderInfo.java  ProductInfo.java
study-cloud-alibaba/alibaba-feign-api/: pom.xml
study-cloud-alibaba/alibaba-feign-api/src/main/java/priv/study/cloud/alibaba/feignapi/handler/: RequestInterceptor.java
study-cloud-alibaba/alibaba-feign-api/src/main/java/priv/study/cloud/alibaba/feignapi/productcenter/: ProductCenterFeignApi.java
study-cloud-alibaba/alibaba-nacosclient-order/: pom.xml
study-cloud-alibaba/alibaba-nacosclient-order/src/main/java/priv/study/cloud/alibaba/: AlibabaNacosClientOrderApplication.java
study-cloud-alibaba/alibaba-nacosclient-order/src/main/java/priv/study/cloud/alibaba/config/: WebConfig.java
study-cloud-alibaba/alibaba-nacosclient-order/src/main/java/priv/study/cloud/alibaba/controller/: OrderInfoController.java
study-cloud-alibaba/alibaba-nacosclient-order/src/main/resources/: application.properties  bootstrap.properties
study-cloud-alibaba/alibaba-nacosclient-product/: pom.xml
study-cloud-alibaba/alibaba-nacosclient-product/src/main/java/priv/study/cloud/alibaba/: AlibabaNacosClientProductApplication.java
study-cloud-alibaba/alibaba-nacosclient-product/src/main/java/priv/study/cloud/alibaba/controller/: ProductInfoController.java
study-cloud-alibaba/alibaba-nacosclient-product/src/main/resources/: application.properties
