server.port=8079
spring.application.name=order-center

logging.level.priv.study.cloud.alibaba=debug
feign.client.config.product-center.loggerLevel=full
feign.httpclient.enabled=true

spring.cloud.nacos.discovery.server-addr=localhost:8847
#product-center.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开启饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=product\center

#每一台服务器重试的次数，不包含首次调用的那一次
#ribbon.MaxAutoRetries=1
#重试的服务器的个数，不包含首次调用的那一台实例
#ribbon.MaxAutoRetriesNextServer=2

#是否对所以的操作进行重试(True?的话?会对post?put操作进行重试，存在服务幂等问题)
#ribbon.OkToRetryOnAllOperations=true

#建立连接超时
#ribbon.ConnectTimeout=2000

#读取数据超时
#ribbon.ReadTimeout=2000

#Ribbon详细配置
#http://c.biancheng.net/view/5356.html

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000